{
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "module": "CommonJS",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@types/jest",
      "jest-playwright-preset",
      "expect-playwright"
    ]
  },
  "preset": "ts-jest",
  "exclude": [
    "node_modules"
  ]
}
